// Eléments sécurisés dans des variables d'environnement

DB_USERNAME = "xxxxx"
DB_PASSWORD = "xxxxxx"
DB_CLUSTER = "clusterx.xxxx"
DB_NAME = "xxxxxxx"

EMAIL_CRYPTOJS_KEY = "xxxxxxx"
JWT_KEY_TOKEN = "xxxxx"